<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
</head>
<body>
    <h1>WELCOME TO ARIF'S QUIZ APP</h1>
    <h2>Answer the questions. For every very correct answers you will get one point </h2>
    <div class="quiz-container">
        <div class="questions-radio">
            <div class="questions">
                question

            </div>
                
            <div class="radioes">
                <ul>
                    <li>
                        <input type="radio" id="opt-a" name="answer" value="a">
                        <label for="opt-a">Option A</label>
                    </li>
                    <li>
                        <input type="radio" id="opt-b" name="answer" value="b">
                        <label for="opt-b">Option B</label>
                    </li>
                    <li>
                        <input type="radio" id="opt-c" name="answer" value="c">
                        <label for="opt-c">Option C</label>
                    </li>
                    <li>
                        <input type="radio" id="opt-d" name="answer" value="d">
                        <label for="opt-d">Option D</label>

                    </li>
                </ul>
                
             </div>
       
        </div>
        <button id="btn" type="button">Next</button>
    
    </div>
     
        
    
</body>
</html>